# Nephilim

./: .gitignore  README.md  glCalls.py  glCalls.txt  nephilim.sln
Nephilim.Desktop/: CrashReporter.cs  GenBuild.bat  GenBuildAndRun.bat  Nephilim.Desktop.csproj  Program.cs
Nephilim.Desktop/CrashReports/: Nephilim_2020-11-06_17-32-49_log.txt
Nephilim.Engine/: Nephilim.Engine.csproj
Nephilim.Engine/Assets/: Asset.cs  AssetID.cs  AssetManager.cs  Prefab.cs  ResourceManager.cs
Nephilim.Engine/Assets/Loaders/: AssetLoader.cs  AudioLoader.cs  ILoader.cs  PrefabLoader.cs  TextureLoader.cs
Nephilim.Engine/Assets/Serializers/: BinarySerlizer.cs  ISerlizer.cs  JsonSerilizer.cs  YamlSerlizer.cs
Nephilim.Engine/Audio/: AudioClip.cs  AudioManager.cs
Nephilim.Engine/Core/: Application.cs  Configuration.cs  Game2D.cs  GameLayer.cs  IApplicationContext.cs  IDriver.cs  Layer.cs  Platform.cs  SimulationManager.cs  TimeStep.cs
Nephilim.Engine/Input/: InputManager.cs
Nephilim.Engine/Physics/: ContactPair.cs  EntityContact.cs  PhysicsGlobals.cs
Nephilim.Engine/Properties/: AssemblyInfo.cs
Nephilim.Engine/Rendering/: Buffer.cs  DebugRenderingFlags.cs  GLExepction.cs  GraphicsContext.cs  ICamera.cs  IRenderer2D.cs  Mesh.cs  Quad.cs  Renderer2D.cs  Shader.cs  SpriteAnimation.cs  SpriteBatchRenderer.cs  SpriteSheet.cs  Texture.cs  Vertex.cs  VertexArray.cs
Nephilim.Engine/Rendering/Platform/: OpenTKContext.cs  WebGLContext.cs
Nephilim.Engine/Util/: Log.cs  SerializedPrefab.cs  UtilFunctions.cs
Nephilim.Engine/World/: Entity.cs  IComponent.cs  Registry.cs  Scene.cs  System.cs
Nephilim.Engine/World/Components/: BoxCollider.cs  BulletComponent.cs  CameraFollowComponent.cs  ChildComponent.cs  CircleCollider.cs  Collider2D.cs  CursorComponent.cs  DebugRenderer.cs  EnemyComponent.cs  GunComponent.cs  HealthComponent.cs  InputComponent.cs  LifeTimeComponent.cs  LoadingScreenComponent.cs  MovementComponent.cs  OrthoCameraComponent.cs  ParallaxComponent.cs  ParticleEmitter2D.cs  PhysicsWorld2D.cs  PrefabComponent.cs  RigidBody2D.cs  Script.cs  ShakePlayer.cs  SpriteAnimator.cs  SpriteRenderer.cs  TagComponent.cs  TransformComponent.cs
Nephilim.Engine/World/Systems/: AnimationSystem.cs  AudioSystem.cs  CameraShakeSystem.cs  ColliderDebugSystem.cs  ConsoleSystem.cs  CrosshairSystem.cs  DebugCameraSystem.cs  EnemySystem.cs  (+11 more)
Nephilim.Sandbox/: Nephilim.Sandbox.csproj  NephilimApp.cs  Program.cs  RenderingTest.cs
Nephilim.Sandbox/Components/: FooComponent.cs  HealthComponent.cs  PlayerStateComponent.cs  ProjectileComponent.cs  WeaponComponent.cs
Nephilim.Sandbox/Configs/: Window.config
Nephilim.Sandbox/ProjectFiles/: Nephilim.aep
Nephilim.Sandbox/Resources/: GenerateDebugScene.py  LoadingScreenImage.cs  Update_Prefabse.bat  textfixer.py
Nephilim.Sandbox/Scripts/: GunScript.cs  JumpScript.cs
Nephilim.Sandbox/Systems/: CursorSystem.cs  PlayerControlSystem.cs  ProjectileSystem.cs
(+55 files in other folders)
