<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectFiles\**" />
    <EmbeddedResource Remove="ProjectFiles\**" />
    <None Remove="ProjectFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nephilim.Engine\Nephilim.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Sprites\Weapons\" />
  </ItemGroup>

</Project>
