<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nephilim.Engine\Nephilim.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectFiles\" />
  </ItemGroup>

</Project>
